# Coordinator

app/: build.gradle
app/src/androidTest/java/com/example/coordinator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coordinator/: App.java  CollapsingLayout.java  MainActivity.java  MyBehavior.java  ScrollFragment.java  WeexFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml  match_info.xml  scroll_fragment.xml  support_view.xml  weex_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors_commons.xml  strings.xml
app/src/test/java/com/example/coordinator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
